<!DOCTYPE html>
<html>
    <head>
        <title>
            show my page
        </title>
    </head>
    <body>
        <h1>
            heading1 in body
        </h1>
        <p>
            paragraph1 in body
        </p>
    </body>
</html>

